# Quarkus Configuration file
# key = value
#Configure server port
quarkus.http.port=8080
restassured.port=8080

#Configure the Database used for the application.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#imagedb database for dev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/imagedb
#testdb database for test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=create_tables.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.log.sql=true


#Configure Logging
# Logging configuration
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.path=C:/tmp/imageDetect.log
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.min-level=INFO
quarkus.log.level=INFO
quarkus.log.handler.console.enable=true
quarkus.log.handler.console.level=INFO
quarkus.log.handler.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.handler.console.color=false
quarkus.log.handler.console."stdout".enable=true
quarkus.log.handler.console."stdout".level=INFO
quarkus.log.handler.console."stdout".format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.handler.console."stdout".color=false

#Configure Image Detecting service
quarkus.rest-client."com.local.imagedetection.services.ImageDetectService".uri=https://api.imagga.com
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/image-detect/swagger-ui
quarkus.smallrye-openapi.path=/image-detect//openapi

resteasy.role.based.security=true
